{
  "name": "focusquadrant",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev -w apps/api",
    "build": "npm run build -w apps/api && npm run build -w packages/shared",
    "test": "npm run test -w apps/api && npm run test -w apps/mobile && npm run test -w packages/shared",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/mobile && npm run lint -w packages/shared",
    "typecheck": "npm run typecheck -w apps/api && npm run typecheck -w apps/mobile && npm run typecheck -w packages/shared",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
